span {
    background-color: aqua;
}

.box4 {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
    float: right;
}

.box3 {
    width: 100px;
    height: 100px;
    background-color: violet;
    float: left;
}

.b1 {
    width: 100px;
    height: 100px;
    background-color: aquamarine;
}

.b2 {
    width: 100px;
    height: 100px;
    display: inline-blocks;
    background-color: cadetblue;
    position: relative;
    left: 50px;
    top: 30px;
    z-index: 100;
}

.b3 {
    width: 100px;
    height: 100px;
    background-color: blueviolet;
}

.b4 {
    width: 200px;
    height: 100px;
    background-color: tomato;
    position: absolute;
    left: 30px;
    top: 20px;
    z-index: 1;
}

.container {
    margin: auto auto;
    padding: 10px;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
}


.a1 {
    width: 200px;
    height: 175px;
    background-color: yellow;
}

.a2 {
    width: 200px;
    height: 175px;
    background-color: violet;
    /* flex-grow: 3; */
    flex-shrink: 10;
}

.a3 {
    width: 200px;
    height: 175px;
    background-color: blue;
}

.a4 {
    width: 200px;
    height: 175px;
    background-color: honeydew;
}

.a5 {
    width: 200px;
    height: 175px;
    background-color: coral;
}


.item1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;

}

.item2 {
    background-color: yellow;
    grid-row-start: 2;
    grid-row-end: 4;
}

.item3 {
    background-color: pink;
}

.item4 {
    background-color: firebrick;
}

.parent {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 100px;
}